<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open PDF</title>
</head>

<body>
  <script>
    const pdfFile = "./03-BC-Ket-qua-hoat-dong-SXKD-nam-2024-va-Phuong-huong-nhiem-vu2025.pdf"; // Đường dẫn tương đối tới file PDF trong thư mục gốc

    // Tự động mở file PDF khi tải trang
    window.onload = function () {
      window.open(pdfFile, "_blank"); // Mở file PDF trong tab mới
    };
  </script>
</body>

</html>